.favorite {
  padding: 90px 0;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  border: 2px solid white;
  box-shadow: 0px 0px 5px white;
  padding: 1em;
  max-width: 350px;
  width: 100%;
  height: 490px;
  text-align: center;
  margin: auto;
  font-size: 16px;
  background: black;
  transition: 1.5s ease;
  transform-style: preserve-3d;
  color: white;
  flex-basis: 32%;
  transition: .3s;
}

.card:hover {
  transform: rotateY(.5turn);
}

/* Content */
.card .content {
  transform-style: preserve-3d;

  transition: 1s ease;

}

.card .back,
.card .front {
  transform-style: preserve-3d;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;

}

.favorite-title {
  margin-bottom: 60px;
  text-align: center;
}

.favorite-title h4 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: #00FFFF;
  margin-bottom: 20px;
}

.favorite-title p {
  color: #e5e5e5;
}


.card {
  text-shadow: 0 0 5px black;
}

.card .back {
  transform: rotateY(.5turn);

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card p,
.card h4 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 10px 0;
}

.card p {
  font-size: 1em;
  line-height: 1.6em;
  opacity: 1;
  color: white;
}

.card h2 {
  margin: 0 0 20px 0;
  font-size: 2.25em;
}

.card::before,
.card::after {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;

  background: url("img/afters.jpg");
  transform: rotateY(.5turn) translateZ(1px);

}

.card::before {
  transform: none;
  background-position: center;
  background-size: contain;
  background: url("img/befores.jpg");
}


ion-icon {
  border-radius: 50%;
  background-color: #00FFFF;
  color: rgb(31, 31, 31);
  font-size: 35px;
  padding: 15px;
  line-height: 60px;
  text-align: center;
  margin: 10px auto;
}




/*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px) {}

@media(max-width:1050px) {}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px) {}


/* Mobile Layout */
@media only screen and (max-width:767px) {
  /* .card:nth-child(1) , .card:nth-child(3){
      flex-basis: 100%;
      margin-bottom: 30px;
      animation: cards 15s infinite;
    }

    .card:nth-child(2){
      flex-basis: 100%;
      margin-bottom: 30px;
      animation: cardsx 15s infinite;
    }

    @keyframes cards {
      0%   {transform: rotateY(.5turn);}
      100% {transform: rotateY(-.5turn);}
    }

    @keyframes cardsx {
      0%   {transform: rotateY(.4turn);}
      100% {transform: rotateY(-.4turn);}
    } */

  .card {
    flex-basis: 100%;
    margin-bottom: 30px;
    animation: cards 15s infinite;
  }

}